<?xml version="1.0" encoding="UTF-8"?>
<CCB stageWidth="480" stageHeight="320" centeredOrigin="false" version="1">
	<CCLayer memberVariableAssignmentName="" memberVariableAssignmentType="none" x="0" y="0" positionType="percentParent" width="100" height="100" sizeType="percentParent" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="true" scaleX="1" scaleY="1" rotation="0" visible="true" tag="-1">
		<CCSprite memberVariableAssignmentName="" memberVariableAssignmentType="none" x="240" y="160" positionType="relativeBottomLeft" width="32" height="32" sizeType="absolute" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="false" scaleX="2" scaleY="2" rotation="45" visible="true" tag="1337" blendFunctionSource="770" blendFunctionDestination="771" red="0" green="255" blue="0" alpha="255" texturePack="spritesheets/spritesheet.xml" textureRegion="face_box.png" flipX="true" flipY="true">
			<CCLayerColor memberVariableAssignmentName="" memberVariableAssignmentType="none" x="0" y="0" positionType="relativeBottomLeft" width="10" height="50" sizeType="absolute" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="true" scaleX="1" scaleY="1" rotation="0" visible="true" tag="-1" blendFunctionSource="770" blendFunctionDestination="771" red="255" green="0" blue="0" alpha="128">
				<CCSprite memberVariableAssignmentName="" memberVariableAssignmentType="none" x="16" y="50" positionType="relativeBottomLeft" width="64" height="32" sizeType="absolute" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="false" scaleX="0.5" scaleY="0.5" rotation="0" visible="true" tag="-1" blendFunctionSource="770" blendFunctionDestination="771" red="255" green="255" blue="255" alpha="255" texturePack="spritesheets/spritesheet.xml" textureRegion="face_circle_tiled.png" flipX="false" flipY="false" />
			</CCLayerColor>
			<CCScale9Sprite memberVariableAssignmentName="" memberVariableAssignmentType="none" x="0" y="50" positionType="relativeBottomLeft" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="false" scaleX="0.25" scaleY="0.25" rotation="-45" visible="true" tag="-1" red="255" green="255" blue="255" alpha="128" preferredSizeWidth="128" preferredSizeHeight="64" preferredSizeType="absolute" texturePack="spritesheets/spritesheet.xml" textureRegion="nineslice.png" insetLeft="0" insetTop="0" insetRight="0" insetBottom="0" />
		</CCSprite>
		<CCLayerGradient memberVariableAssignmentName="" memberVariableAssignmentType="none" x="0" y="0" positionType="relativeBottomLeft" width="100" height="100" sizeType="absolute" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="true" scaleX="1" scaleY="1" rotation="45" visible="true" tag="-1" blendFunctionSource="1" blendFunctionDestination="771" fromRed="19" fromGreen="0" fromBlue="255" fromAlpha="255" toRed="255" toGreen="0" toBlue="0" toAlpha="255" vectorX="1" vectorY="1">
			<CCLabelTTF memberVariableAssignmentName="" memberVariableAssignmentType="none" x="50" y="150" positionType="relativeBottomLeft" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="true" scaleX="1" scaleY="1" rotation="-45" visible="true" tag="-1" red="255" green="255" blue="0" alpha="200" fontName="fonts/Droid.ttf" fontSize="20" text="CCLabelTTF" dimensionWidth="0" dimensionHeight="0" dimensionType="absolute" horizontalAlign="0" verticalAlign="0" />
			<CCLabelBMFont memberVariableAssignmentName="" memberVariableAssignmentType="none" x="150" y="100" positionType="relativeBottomLeft" width="0" height="0" sizeType="absolute" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="false" scaleX="1" scaleY="1" rotation="-45" visible="true" tag="-1" red="255" green="255" blue="255" alpha="255" fontName="fonts/BitmapFont.fnt" text="CCLabelBMFont" />
		</CCLayerGradient>
		<CCBFile memberVariableAssignmentName="" memberVariableAssignmentType="none" x="0" y="0" positionType="relativeBottomLeft" width="0" height="0" sizeType="absolute" anchorPointX="0" anchorPointY="0" ignoreAnchorPointForOffset="false" scaleX="1" scaleY="1" rotation="0" visible="true" tag="-1" ccbFileName="example_include.ccbaex" />
		<CCRotatingSprite memberVariableAssignmentName="mCCRotatingSprite" memberVariableAssignmentType="owner" x="50" y="50" positionType="percentParent" width="32" height="32" sizeType="absolute" anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPointForOffset="false" scaleX="1" scaleY="1" rotation="659273.1" visible="true" tag="-1" blendFunctionSource="770" blendFunctionDestination="771" red="255" green="255" blue="255" alpha="255" texturePack="spritesheets/spritesheet.xml" textureRegion="face_box.png" flipX="false" flipY="false" secondsPerRotation="2" />
	</CCLayer>
</CCB>